# spring-boot-3-jwt-security

./: README.md  build.gradle  settings.gradle
src/main/java/org/itbuddy/security/: SecurityApplication.java
src/main/java/org/itbuddy/security/auth/application/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/org/itbuddy/security/auth/application/interfaces/: TokenRepository.java  (+1 more)
src/main/java/org/itbuddy/security/auth/mapper/: TokenEntityMapper.java  UserEntityMapper.java
src/main/java/org/itbuddy/security/auth/repository/: TokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/itbuddy/security/auth/ui/: AuthenticationController.java
src/main/java/org/itbuddy/security/book/application/: BookRequest.java  BookService.java
src/main/java/org/itbuddy/security/book/mapper/: BookEntityMapper.java
src/main/java/org/itbuddy/security/book/repository/: Book.java  BookRepository.java
src/main/java/org/itbuddy/security/book/ui/: BookController.java
src/main/java/org/itbuddy/security/common/: OpenApiConfig.java
src/main/java/org/itbuddy/security/common/security/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/org/itbuddy/security/demo/ui/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/org/itbuddy/security/user/application/: ChangePasswordRequest.java  UserService.java
src/main/java/org/itbuddy/security/user/ui/: UserController.java
src/test/java/org/itbuddy/security/: SecurityApplicationTests.java
(+21 files in other folders)
